<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENT</title>
    <link rel="stylesheet" href="gotohome_button.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            font-family: "Red Hat Display", san-serif;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        header {
            background-color: dodgerblue;
            color: white;
            position: fixed;
            height: 88px;
            z-index: 10;
            top: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            justify-content: center;
        }

        .material-icons {
            font-size: 40px;
        }

        #header-button {
            border: none;
            position: relative;
            top: 20px;
            right: 20px;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            height: fit-content;
            width: fit-content;
        }

        #main{
            height: 84vh;
            margin-top: 14vh;
            overflow-y: scroll;
        }

        .department {
            position: relative;
            top: 20px;
            margin: auto;
            margin-bottom: 20px;
            padding-top: 88px;
            width: 94vw;
            border: 10px double dodgerblue;
            height: 800px;
        }

        #nav-box {
            width: 60vw;
            position: fixed;
            z-index: 10;
            left: 20vw;
            top: 26vh;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
            display: none;
            flex-direction: column;
            align-items: center;
            padding: 20px 40px 20px 40px;
            box-shadow: 0px 0px 5px gray;
            backdrop-filter: blur(2px);
        }

        .nav-button {
            border: 2px solid dodgerblue;
            background-color: white;
            width: 400px;
            font-size: 30px;
            border-radius: 30px;
            margin: 16px auto;
            color: dodgerblue;
        }

        .nav-button:hover {
            color: white;
            background-color: dodgerblue;
        }
        @media (max-width: 600px){
            #nav-box{
                width: 98vw;
                left: 1vw;
            }
            .nav-button{
                font-size: 22px;
            }
            #main{
                margin-top: 12vh;
            }
        }
    </style>
</head>

<body>
    <a href="index.html">
        <button id="home-button" title="Go to Homepage">
        <span class="material-icons-round">
            home
            </span>
    </button>
    </a>
    <div id="nav-box">
        <a href="#IT"><button onclick="HideMenu()" class="nav-button">Information Technology</button></a>
        <a href="#CSE"><button onclick="HideMenu()" class="nav-button">Computer Science</button></a>
        <a href="#Chemical"><button onclick="HideMenu()" class="nav-button">Chemical Engineering</button></a>
        <a href="#Civil"><button  onclick="HideMenu()" class="nav-button">Civil Engineering</button></a>
    </div>
    <header>
        <button onclick="ShowMenu()" id="header-button"><span class="material-icons">apps</span></button>
        <h1>DEPARTMENT</h1>
    </header>
    <div id="main">
        <div class="department" id="IT"></div>
        <div class="department" id="CSE"></div>
        <div class="department" id="Chemical"></div>
        <div class="department" id="Civil"></div>
    </div>
    <script>
        function ShowMenu(){
           document.getElementById("nav-box").style.display = "flex";
       }
       function HideMenu(){
           document.getElementById("nav-box").style.display = "none";
       } 
    </script>
</body>

</html>
