<!DOCTYPE html>
<html lang="en">

<head>
    <title>Government Polytechnic Daman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        ::-webkit-scrollbar{
            background-color: transparent;
        }
        * {
            font-family: 'Red Hat Display', sans-serif;
        }

        body{
            scroll-behavior: smooth;
        }

        header {
            width: 96vw;
            height: fit-content;
            margin: 20px auto;
            border-radius: 18px;
            border: 6px solid dodgerblue;
            display: flex;
            justify-content: center;
            padding-top: 28px;
        }

        #gpd_logo {
            height: 180px;
            width: 180px;
            border-radius: 28%;
            border: 4px solid white;
        }

        #title {
            padding-top: 28px;
            height: fit-content;
            width: 60vw;
            background-color: transparent;
            color: dodgerblue;
            font-weight: 500;
        }

        .navbar {
            position: sticky;
            top: 0px;
            z-index: 99;
            background-color: dodgerblue;
            color: white;
        }

        .navbar-brand,
        #menuicons {
            color: white;
            font-size: 28px;
        }

        .nav-link {
            cursor: pointer;
            color: white !important;
            font-size: 18px;
            font-weight: 500;
            transition: 200ms;
        }

        .nav-link:hover {
            transform: scale(1.1, 1.1);
        }

        .nav-link::before {
            content: "|";
            margin-right: 12px;
            opacity: 50%;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        #notice-bar {
            border-right: 2px solid gray;
            padding-top: 20px;
            height: 600px;
            margin-bottom: 30px;
        }

        #notice-head,
        h2 {
            font-weight: 500;
            text-align: center;
        }

        #gmap {
            height: 40vw;
            width: 60vw;
        }

        #section10 {
            display: flex;
            padding: 20px 10px;
            justify-content: center;
            flex-direction: row;
            height: fit-content;
            width: fit-content;
            margin: auto;
            box-shadow: 0px 0px 10px -4px gray;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        #gallery {
            padding-top: 20px;
        }

        .card {
            margin: 20px;
        }

        #sidebar {
            height: 100vh;
            position: fixed;
            top: 0px;
            left: -400px;
            z-index: 999;
            transition: 500ms;
        }

        @media (max-width: 790px) {
            header {
                margin-top: 6px;
                height: fit-content;
                flex-direction: column;
            }

            #section10 {
                flex-direction: column;
            }

            #notice-bar{
              border-right: none;
            }

            #title {
                height: fit-content;
                width: 100%;
                font-size: 14px;
                margin: auto;
            }

            h1 {
                font-size: 22px;
            }

            #gpd_logo {
                width: 20vw;
                height: 20vw;
                margin: auto;
                border: 0px;
                border-radius: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="gpd_logo.jpg" id="gpd_logo"
            alt="Government Polytechnic Daman logo">
        <div class="jumbotron text-center" id="title" style="margin-bottom:0">
            <h1 style="font-weight: 500">GOVERNMENT POLYTECHNIC DAMAN</h1>
            <p>Affilated to Gujarat Technological University, Ahmedabad</p>
            <p>Under Administration of DNHDD</p>
    </header>
    <aside>
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 360px;" id="sidebar">
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="material-icons-round nav-link" onclick="closeSide()">close</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a  class="nav-link" aria-current="page" target="_blank">
                    Principal's Messege
                </a>
            </li>
            <li>
                <a  class="nav-link text-white" target="_blank">
                    Syllabus
                </a>
            </li>
            <li>
                <a class="nav-link text-white" target="_blank">
                    Budget
                </a>
            </li>
            <li>
                <a class="nav-link text-white" target="_blank">
                    Festival Celebration
                </a>
            </li>
            <li>
                <a  class="nav-link text-white" target="_blank">
                    In Media
                </a>
            </li>
        </ul>
    </div>
    </aside>
    <nav class="navbar navbar-expand-lg bg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="material-icons-round" id="menuicons">menu</span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <details>
                        <summary class="nav-link">Login</summary>
                        <a href="Student_Login\Student_Login_Page.html" target="_blank"
                            class="nav-link">Student Login</a>
                        <a href="Faculty_Login_Page.html" target="_blank"
                            class="nav-link">Faculty Login</a>
                    </details>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="Faculty_Details.html" target="_blank">Faculty
                        Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Infrastructure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="Department.html" target="_blank">Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">Contact us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"
                        href="New_Admission.html" target="_blank">Admission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="openSide()">More</a>
                </li>
            </ul>
        </div>
    </nav>
    <script>
        function openSide() {
            document.getElementById("sidebar").style.transform = "translateX(400px)";
        }
        function closeSide() {
            document.getElementById("sidebar").style.transform = "translateX(-400px)";
        }
    </script>
    <div class="container" style="margin-top:30px">
        <div class="row">
            <div id="notice-bar" class="col-lg-4">
                <h2 id="notice-head">NOTICE</h2>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                </ul>
            </div>
            <div class="col-lg-8" id="gallery">
                <h2>GALLERY</h2>
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <br>

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" data-interval="5000" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                        <li data-target="#demo" data-slide-to="4"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.pexels.com/photos/1370296/pexels-photo-1370296.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                              alt="Clg image"  width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/159490/yale-university-landscape-universities-schools-159490.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Clg image" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/159490/yale-university-landscape-universities-schools-159490.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Clg image" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/159490/yale-university-landscape-universities-schools-159490.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Clg image" width="1100" height="500">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <br>
            </div>
        </div>
    </div>

    <!-- card container -->
    <div class="container" id="section10">

        <!-- card 1 -->
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <!-- card 2 -->
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <!-- card 3 -->
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center" id="footer" style="margin-bottom:0">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d799.7050968125394!2d72.86239570213799!3d20.41336424147651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1629787594702!5m2!1sen!2sin"
            style="border:0;border-radius:20px" allowfullscreen="true" id="gmap" loading="lazy"></iframe>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>
