<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>NEW ADMISSION</title>
    <link rel="stylesheet" href="gotohome_button.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-weight: 500;
            font-family: 'Red Hat Display', sans-serif;
        }

        body {
            background: rgba(30, 143, 255, 0.788);
        }

        header {
            font-size: 18px;
            text-align: center;
            font-weight: bolder !important;
        }

        #page {
            background-color: white;
            padding-top: 1%;
            padding-bottom: 20px;
            border-radius: 28px;
            box-shadow: 0px 0px 50px -30px black, inset 1px 1px 50px -30px gray;
            width: 72vw;
            margin: auto;
            margin-top: 15px;
            animation: down 2s;
        }

        .form-input {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 32px auto;
            font-size: 18px;
        }

        input,
        select {
            width: 100%;
            float: right;
            border: none;
            border-bottom: 1px gray solid;
            font-size: 18px;
            cursor: pointer;
        }

        input:focus {
            outline: none;
            border-radius: 5px;
            background-color: rgba(211, 211, 211, 0.466);
        }

        #submit-button {
            height: fit-content;
            width: 45%;
            margin: 100px 28%;
            padding: 6px;
            border: none;
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(0deg, dodgerblue, rgba(30, 143, 255, 0.8));
            color: white;
            border-radius: 24px;
            cursor: pointer;
            transition: 400ms;
        }

        #submit-button:hover {
            background: linear-gradient(180deg, dodgerblue, rgba(30, 143, 255, 0.8));
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
            transform: scale(1.1, 1.1);
        }

        label:after {
            content: "*";
            color: red;
        }

        @keyframes down {
            0% {
                transform: translateY(-1000px);
            }

            50% {
                transform: translateY(200px);
            }
        }

        @media (max-width: 600px) {
            #page {
                width: 98%;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <a href="index.html">
        <button id="home-button" title="Go to Homepage">
        <span class="material-icons-round">
            home
            </span>
    </button>
    </a>
    <div id="page">
        <header>
            <h2>Government Polytechnic Daman</h2>
            <h1>ADMISSION FORM<br>2021-22</h1>
        </header>
        <form action="" method="POST">
            <div class="form-input">
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-input">
                <label for="DOB">Date of Birth</label>
                <input type="date" name="DOB" id="DOB">
            </div>
            <div class="form-input">
                <label for="birthplace">Place of Birth(City)</label>
                <input type="text" name="birthplace" id="birthplace">
            </div>
            <div class="form-input">
                <label for="fathername">Father Name</label>
                <input type="text" name="fathername" id="fathername" required>
            </div>
            <div class="form-input">
                <label for="mothername">Mother Name</label>
                <input type="text" name="mothername" id="mothername" required>
            </div>
            <div class="form-input">
                <label for="address">Address</label>
                <input type="text" name="address" id="address" required>
            </div>
            <div class="form-input">
                <label for="city">City</label>
                <input type="text" name="city" id="city">
            </div>
            <div class="form-input">
                <label for="pincode">Area Pincode</label>
                <input type="number" name="pincode" id="pincode" maxlength="6">
            </div>
            <div class="form-input">
                <label for="state">State</label>
                <select name="state" id="state" class="form-control">
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Dadar and Nagar Haveli and Daman and Diu">Dadar and Nagar Haveli and Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                </select>
            </div>
            <div class="form-input">
                <label for="contact">Contact Number</label>
                <input type="tel" name="contact" id="contact" maxlength="10" placeholder="Primary Number" required style="margin-bottom: 16px;">
                <input type="tel" name="contact2" id="contact2" maxlength="10" placeholder="Alternative(optional)">
            </div>
            <div class="form-input">
                <label for="email">Email id</label>
                <input type="email" name="email" id="email">
            </div>
            <button id="submit-button" type="submit">Submit Form</button>
        </form>
    </div>
    <script>
    </script>
</body>

</html>
